{
  "short_name": "Vel Tech Admin",
  "name": "Vel Tech Multi Tech Academic Mentorship Portal - Admin",
  "icons": [
    {
      "src": "brand-favicon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#132d68",
  "background_color": "#ffffff"
}
